{
  "name": "smart-power-socket-back-end",
  "version": "1.0.0",
  "description": "Back-end for Smart Power Socket",
  "scripts": {
    "start": "nodemon src/index",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "oas3-tools": "^2.2.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
