{
  "name": "smart-power-socket-back-end",
  "version": "1.0.0",
  "description": "Back-end for Smart Power Socket",
  "scripts": {
    "start": "nodemon src/index",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "oas3-tools": "^2.2.3",
    "stripe": "^12.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
